body {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
	grid-template-areas:
		". . ."
		". board . "
		". . . ";
}

.board {
	grid-area: board;
	display: grid;
	grid-template-columns: 5% 90% 5%;
	grid-template-rows: 1fr 1fr 1fr 60%;
	grid-template-areas:
		". title ."
		". timer ."
		". question ."
		". choices .";
}

.title {
	grid-area: title;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.timer {
	grid-area: timer;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.question {
	grid-area: question;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.choices {
	grid-area: choices;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: space-around;
}

.option {
	background: tomato;
	margin: 5px;
	padding: 5px;
	width: 100%;
	height: 40px;
}
